EasyOpen/EasyOpen/Windows/MainWindow.xaml

<controls:MetroWindow x:Name="EasyOpenWindows"
                      x:Class="EasyOpen.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:easy="clr-namespace:EasyOpen.Control"
                      xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Height="350"
                      Width="500"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="Manual"
                      Title="ｅＯ"
                      Icon="/Resources/DefaultIcon.png"
                      Loaded="EasyOpenWindows_Loaded"
                      ShowIconOnTitleBar="True"
                      WindowButtonCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      TitleCharacterCasing="Normal"
                      Closing="EasyOpenWindows_Closing"
                      StateChanged="EasyOpenWindows_StateChanged"
                      IsTabStop="False">

  <controls:MetroWindow.RightWindowCommands>
    <!--Icon="/EasyOpen;component/Resources/DefaultNotifyIcon.ico"-->
    <controls:WindowCommands>
      <Button>
        <StackPanel Orientation="Horizontal">
          <!--<TextBlock 
                        Margin="4 0 0 0" 
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="OnSettingMouseLeftButtonDown"Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                        Text="设置" />-->
          <Rectangle Width="20"
                     Height="20"
                     MouseLeftButtonDown="OnSettingMouseLeftButtonDown">
            <Rectangle.Fill>
              <ImageBrush ImageSource="/EasyOpen;component/Resources/Setting.png" />
            </Rectangle.Fill>
          </Rectangle>
        </StackPanel>
      </Button>
    </controls:WindowCommands>
  </controls:MetroWindow.RightWindowCommands>
  <controls:MetroWindow.Flyouts>
    <controls:FlyoutsControl>
      <controls:Flyout Name="SettingFlyout"
                       Header="设置"
                       Position="Right"
                       IsOpen="False"
                       Width="250"
                       controls:ControlsHelper.HeaderMargin="10,20,10,10"
                       controls:ControlsHelper.HeaderFontSize="18"
                       Theme="Adapt">
        <Grid>
          <WrapPanel Width="250"
                     ItemWidth="250">
            <controls:ToggleSwitch Header="是否置顶"
                                   Name="TopToggle"
                                   OnLabel="开"
                                   OffLabel="关"
                                   FontSize="14"
                                   FontFamily="Microsoft YaHei"
                                   Margin="10,0,20,0"
                                   controls:ControlsHelper.HeaderMargin="0,0,0,5"
                                   HeaderFontFamily="Microsoft YaHei"
                                   controls:ControlsHelper.HeaderFontWeight="Bold"
                                   Click="OnToggleSwitch_Click"
                                   ThumbIndicatorWidth="10" />
            <controls:ToggleSwitch Header="直接关闭"
                                   Name="CloseToggle"
                                   OnLabel="开"
                                   OffLabel="关"
                                   FontSize="14"
                                   FontFamily="Microsoft YaHei"
                                   Margin="10,0,20,0"
                                   controls:ControlsHelper.HeaderMargin="0,0,0,5"
                                   HeaderFontFamily="Microsoft YaHei"
                                   controls:ControlsHelper.HeaderFontWeight="Bold"
                                   Click="OnToggleSwitch_Click"
                                   ThumbIndicatorWidth="10" />
            <controls:ToggleSwitch Header="开机启动"
                                   Name="AutoToggle"
                                   OnLabel="开"
                                   OffLabel="关"
                                   FontSize="14"
                                   FontFamily="Microsoft YaHei"
                                   Margin="10,0,20,0"
                                   controls:ControlsHelper.HeaderMargin="0,0,0,5"
                                   HeaderFontFamily="Microsoft YaHei"
                                   controls:ControlsHelper.HeaderFontWeight="Bold"
                                   Click="OnToggleSwitch_Click"
                                   ThumbIndicatorWidth="10" />
          </WrapPanel>
          <ScrollViewer VerticalAlignment="Top"
                        Margin="10,200,0,0"
                        VerticalScrollBarVisibility="Hidden"
                        Height="80">
            <WrapPanel x:Name="ThemePanel"
                       VerticalAlignment="Top">
              <RadioButton x:Name="Amber"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFF0A30A"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="BaseDark"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF000000"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="BaseLight"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFFFFFFF"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Blue"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF119EDA"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Brown"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF825A2C"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Cobalt"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF0050EF"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Crimson"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFA20025"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Cyan"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF1BA1E2"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Emerald"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF008A00"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Green"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF60A917"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Indigo"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF6A00FF"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Lime"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFA4C400"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Magenta"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFD80073"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Mauve"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF76608A"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Olive"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF6D8764"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Orange"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFFA6800"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Pink"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFF472D0"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Purple"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF6459DF"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Red"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFE51400"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Sienna"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFA0522D"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Steel"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF647687"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Taupe"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF87794E"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Teal"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FF00ABA9"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Violet"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFAA00FF"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>

              <RadioButton x:Name="Yellow"
                           Style="{DynamicResource MyRadioButton}"
                           Width="32"
                           Height="32"
                           Background="#FFFEDE06"
                           Margin="5,0,0,0"
                           BorderThickness="0"
                           GroupName="Theme"
                           IsTabStop="False"
                           Checked="Theme_Checked"></RadioButton>
            </WrapPanel>
          </ScrollViewer>
        </Grid>
        <!-- Your custom content here -->
      </controls:Flyout>
    </controls:FlyoutsControl>
  </controls:MetroWindow.Flyouts>
  <Grid Height="348"
        PreviewKeyDown="Grid_PreviewKeyDown"
        Background="Transparent">
    <!--<StackPanel Width="24" Height="24" Margin="0,-2,468,318" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/EasyOpen;component/Resources/DefaultNotifyIcon.ico"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="ｅＯ" FontWeight="Bold" Margin="29,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" />
        <StackPanel x:Name="TitlePanel" VerticalAlignment="Top" Height="30" Margin="0" MouseLeftButtonDown="TitlePanel_MouseLeftButtonDown" Background="Transparent">
        </StackPanel>-->

    <!--<Label x:Name="Btn_MinWin" Content="—" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="20" Height="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" MouseEnter="Btn_MinWin_MouseEnter" MouseLeave="Btn_MinWin_MouseLeave" FontSize="16" MouseLeftButtonDown="Btn_Close_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="Btn_Close" Content="X" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="16" Height="30" VerticalAlignment="Top" Margin="0,0,5,0" Width="20" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" MouseLeftButtonDown="Btn_Close_MouseLeftButtonDown" Cursor="Hand"/>-->

    <controls:MetroAnimatedTabControl Margin="0,0,0,30"
                                      TabStripPlacement="Bottom"
                                      AlternationCount="2"
                                      controls:TabControlHelper.IsUnderlined="True">

      <TabItem Header="自用程序"
               Name="TabUser"
               controls:ControlsHelper.HeaderFontSize="12"
               controls:TabControlHelper.IsUnderlined="True">

        <Canvas x:Name="UserPanel"
                Background="Transparent"
                MouseRightButtonDown="UserPanel_MouseRightButtonDown"
                Margin="0,2,0,0">
          <Label x:Name="Btn_AddApp"
                 Content="+ 添加自定义程序"
                 VerticalContentAlignment="Stretch"
                 FontWeight="Bold"
                 FontSize="16"
                 Padding="0"
                 RenderTransformOrigin="1.333,0.367"
                 Width="170"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Cursor="Hand"
                 MouseDown="Btn_AddApp_MouseDown"
                 Canvas.Left="10"
                 Canvas.Top="3" />
          <ScrollViewer x:Name="EasyOpenScrollView"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Hidden"
                        Padding="5,0"
                        Width="494"
                        Height="226"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Canvas.Left="0"
                        Canvas.Top="30"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Auto"
                        Template="{StaticResource ScrollViewerStyle}">
            <!--ItemWidth 75px 或者80px-->
            <WrapPanel x:Name="EasyOpenItemPanel"
                       Margin="0"
                       ItemHeight="75"
                       ItemWidth="80"
                       Background="Transparent"
                       HorizontalAlignment="Left"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       Drop="EasyOpenItemPanel_Drag"
                       AllowDrop="True"
                       MouseLeftButtonDown="EasyOpenItemPanel_MouseLeftButtonDown"
                       Width="480">

            </WrapPanel>
          </ScrollViewer>
        </Canvas>

      </TabItem>

      <TabItem Header="系统"
               Name="TabSystem"
               controls:ControlsHelper.HeaderFontSize="12"
               controls:TabControlHelper.IsUnderlined="True">

        <Canvas x:Name="SystemPanel"
                Background="Transparent">
          <ScrollViewer x:Name="EasyOpenSystemScrollView"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Hidden"
                        Padding="5,0"
                        Width="494"
                        Height="276"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Canvas.Left="0"
                        Canvas.Top="10"
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Auto"
                        Template="{StaticResource ScrollViewerStyle}">
            <!--ItemWidth 75px 或者80px-->
            <WrapPanel x:Name="EasyOpenSystemItemPanel"
                       Margin="0"
                       ItemHeight="75"
                       ItemWidth="80"
                       Background="Transparent"
                       HorizontalAlignment="Left"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       Drop="EasyOpenItemPanel_Drag"
                       AllowDrop="True"
                       MouseLeftButtonDown="EasyOpenItemPanel_MouseLeftButtonDown"
                       Width="480">

            </WrapPanel>
          </ScrollViewer>
        </Canvas>

      </TabItem>
    </controls:MetroAnimatedTabControl>
  </Grid>

</controls:MetroWindow>
    
    
    
    
    
